{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Colourful",
            "request": "launch",
            "mainClass": "Colourful",
            "projectName": "exercises_2022.git_499a3bde"
        },
        {
            "type": "java",
            "name": "Launch Colourful",
            "request": "launch",
            "mainClass": "Colourful",
            "projectName": "meta.git_32749941"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "meta.git_32749941"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}